selectMemberAll=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM MEMBER ORDER BY ENROLL_DATE DESC) A ) WHERE RNUM BETWEEN ? AND ?
selectMemberCount=SELECT COUNT(*) FROM MEMBER
selectMemberDetail=SELECT * FROM MEMBER WHERE MEMBER_NUM=?
deleteMember=DELETE FROM MEMBER WHERE MEMBER_NUM=?
updateMember=UPDATE MEMBER SET MEM_DELETE=? WHERE MEMBER_NUM=?
searchMemberCount=SELECT COUNT(*) FROM MEMBER WHERE @ LIKE ?
searchMember=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM MEMBER WHERE @ like ?)A) WHERE RNUM BETWEEN ? AND ?
selectBoardList=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM BOARD ORDER BY B_DATE DESC)A) WHERE RNUM BETWEEN ? AND ?
searchAliveBoardCount=SELECT COUNT(*) FROM BOARD WHERE @ LIKE ? AND B_DELETE=0