selectMemberAll=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM MEMBER ORDER BY ENROLL_DATE DESC) A ) WHERE RNUM BETWEEN ? AND ?
selectMemberCount=SELECT COUNT(*) FROM MEMBER
selectAdminDetail=SELECT * FROM MEMBER WHERE MEMBER_NUM=?