selectMember=SELECT * FROM MEMBER WHERE MEMBER_ID=? AND MEMBER_PWD=?
insertMember=INSERT INTO MEMBER VALUES(?,?,?,?,?,?,?,?)
selectMemberId=SELECT * FROM MEMBER WHERE  MEMBER_ID=?
updateMember=UPDATE MEMBER SET MEM_NAME=?,MEM_PHONE=?,MEM_EMAIL=? WHERE MEMBER_ID=?
deleteMember=DELETE FROM MEMBER WHERE MEMBER_ID=?
updatePassword=UPDATE MEMBER SET PASSWORD=? WHERE MEMBER_ID=?