selectQnaList=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM BOARD ORDER BY B_DATE DESC)A) WHERE RNUM BETWEEN ? AND ?
selectAliveBoardList=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM BOARD WHERE B_DELETE=? ORDER BY B_DATE DESC)A) WHERE (RNUM BETWEEN ? AND ?)
selectUserBoardList=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM BOARD WHERE (B_DELETE=? AND B_WRITER=?) ORDER BY B_DATE DESC)A) WHERE (RNUM BETWEEN ? AND ?)
selectBoard=SELECT * FROM BOARD WHERE B_NUM=?
insertBoard=INSERT INTO BOARD VALUES(SEQ_BOARD_NO.NEXTVAL,?,?,?,?,?,DEFAULT,NULL,?,DEFAULT,?,NULL,DEFAULT,DEFAULT)
deleteBoard=UPDATE BOARD SET B_DELETE=? WHERE B_NUM=?